<!DOCTYPE html>
<html>
<head>
<title>Guvi</title>
<style>
.cont{
    background-color: #d5dad5;
    padding: 9px;
}
            form{
                margin: 0px 318px 0px 377px;
            }
            h4{
                    margin-bottom: 9px;
                    font-family: sans-serif;
            }
            #adbut{
                    border-color: red;
    color: red;
    padding: 4px 8px;
    border-radius: 3px;
    margin-bottom: 9px;
    background-color: #d5dad5;
            }
    .box{
        border: 1px solid red;
        padding: 14px;
        margin-right: 256px;
        border-radius: 3px;
        margin-bottom: 35px;
    }
    .close{
        float: right;
    background-color: red;
    border: none;
    border-radius: 3px;
    color: white;
    margin-top: -6px;
    }
    #save{
            width: 35%;
    padding: 3px;
    border-color: green;
    border-radius: 3px;
    background-color: #d5dad5;
    }
    #txtarea1{
        margin-bottom: 9px;
        border-radius: 3px;
        border-color: red;
    }
    #txtarea2{
        margin-bottom: 9px;
        border-radius: 3px;
        border-color: blue;
    }
    .que_ans{
        font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    }
    #small_div1{

    background-color: white;
    padding: 14px;
    font-family: sans-serif;
    font-size: 14px;
    border:none;
    }
    #small_div2{

        background-color: white;
    margin: 0px 200px 0px 0px;
    padding: 14px;
    font-family: sans-serif;
    font-size: 14px;
    border: none;
    float: right;
    }
    a{
        text-decoration: none;
    font-size: 12px;
    color: blue;
    }
    .edit{
    border-color: green;
    background-color: white;
    border-radius: 3px;
    padding: 3px 8px;

    }
    .del{
        float: right;
    border-color: red;
    padding: 3px 8px;
    background-color: white;
    border-radius: 3px;
    }
    .same div{
        float:left
    }
    .same{
            margin-bottom: 235px;
    }
        
    </style>
    
    </head>
<body>
<form>
  <div class="cont">
    <h4>Flashcards</h4>
     <button id="adbut">Add Question</button><br>
    <div class="box">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
     <label class="que_ans">Question</label><br>
     <textarea id="txtarea1" rows="3" cols="45">Is JsBeginers.com a great for amazing.
     </textarea><br>
    <label class="que_ans">Answer</label><br>
    <textarea id="txtarea2" rows="3" cols="45">Ofcourse! go there to find out.
    </textarea><br>
    <button id="save">Save</button>
    </div>
    <div class="same">
      <div id="small_div1">
          <b>What is A Constructor In<br>Javascript?</b><br><br>
          <a href="">Show/Hide Answer</a><br><br>
          <button class="edit">Edit</button>
          <button class="del">Delete</button>        
      </div>
      <div id="small_div2">
          <b>What Are Four Ways To<br>Create Objects In<br>Javascript?</b><br><br>
          <a href="">Show/Hide Answer</a><br><br>
          <button class="edit">Edit</button>
          <button class="del">Delete</button>        
      </div>
    </div>
          
     
        
        
  </div>
</form>

</body>
</html>